{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "token-converter",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "C:/Users/ellio/Token_Conversion_Rate/app/out", "--listen", "3001", "--no-clipboard"],
      "port": 3001
    }
  ]
}
